<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: justify;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 10px 0 30px;
    }
    h1 {
      color: black;
      font-size: 26px;
      margin-bottom: 5px;
    }
    .contact {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }
    .section-title {
      background: #ddd;
      padding: 8px 40px;
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .content {
      padding: 10px;
    }
    .education {
      display: flex;
      justify-content: space-between;
    }
    ul {
      padding-left: 20px;
    }
    p, li {
      line-height: 1.4;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <div>
      <h1>Nadira Aulia Dewi</h1>
    </div>
    <img src="foto.jpg" alt=" Foto Nadira Aulia Dewi">
  </div>
  <div class="content">
    <ul>
      <li> <strong> Jurusan :</strong> Sistem Informasi </li>
      <li> <strong> NIM :</strong> 0110122240 </li>
      <li><strong>Agama :</strong> Islam</li>
      <li><strong>No Telpon :</strong>0895363592776</li>
      <li> <strong>Alamat :</strong>  Griya Parung Panjang </li>
      <li><strong>SIB :</strong>NFA Fullstack Web Developer</li>
      <p><strong>STT Terpadu Nurul Fikri</strong></p>
    
    </ul>

</div>

</body>
</html>