<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Frame Nadira</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            height: 15%;
            background-color: #aeccd8;
            border-bottom: 2px solid #000000;
        }
        .navigasi {
            height: 5%;
            background-color: #aeccd8;
            border-bottom: 2px solid #000000;
        }
        .main-content {
            display: flex;
            flex: 1;
        }
        .left-content {
            width: 15%;
            background-color: #aeccd8;
            border-right: 2px solid #000000;
        }
        .center-content {
            flex: 1;
            background-color: #aeccd8;
        }
        .right-content {
            width: 15%;
            background-color: #aeccd8;
            border-left: 2px solid #000000;
        }
        .footer {
            height: 8%;
            background-color: #aeccd8;
            border-top: 2px solid #000000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <iframe src="header.html"></iframe>
    </div>
    <div class="navigasi">
        <iframe src="navigasi.html"></iframe>
    </div>
    <div class="main-content">
        <div class="left-content">
            <iframe src="leftcontent.html"></iframe>
        </div>
        <div class="center-content">
            <iframe src="maincontent.html"></iframe>
        </div>
        <div class="right-content">
            <iframe src="rightcontent.html"></iframe>
        </div>
    </div>
    <div class="footer">
        <iframe src="footer.html"></iframe>
    </div>

</body>
</html>