<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery Nadira</title>
    <style>
        body, marquee {
            margin: 0;
            padding: 0;
        }
        .gallery img {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left">
        <p><strong>Galery Nadira Aulia Dewi - STT Terpadu Nurul Fikri </strong></p>
    </marquee>
    <marquee behavior="scroll" direction="up" scrollamount="8" style="border: 1px solid #ccc; padding: 10px; height: 80vh;">
        <div class="gallery">
            <img src="gambar/ormik.jpg" alt="Ormik Aestetic 2022" width="900" height="600">
            <img src="gambar/ivory.jpg" alt="Kelompok Ormik" width="900" height="600">
            <img src="gambar/bizclub1.jpg" alt="UKM Bizclub" width="900" height="600">
            <img src="gambar/padus.jpg" alt="Paduan Suara Nurul Fikri" width="900" height="600">
            <img src="gambar/aljabar.jpg" alt="Biztrip Aljabar" width="900" height="600">
            <img src="gambar/biztrip.jpg" alt="Biztrip Hijacket" width="900" height="600">
            <img src="gambar/mubes.jpg" alt="Musyawarah Besar Bizclub" width="900" height="600">
            <img src="gambar/logonf.png" alt="Logo STT NF" width="400" height="200">
        </div>
    </marquee>
</body>
</html>