<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Nadira Aulia Dewi</title>
    <style>
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #aeccd8;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #aeccd8;
            padding: 20px;

        }
        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container" align="Center">
        <img src="gambar/nadiraa.jpg" alt="Nadira Aulia Dewi" class="border-radius" width="250px" height="150px" align="Center" >

        <h2>Tentang Saya</h2>
        <p>
            Saya <strong>Nadira Aulia Dewi </strong>seorang mahasiswa semester 6 Jurusan Sistem Informasi di <strong>STT Terpadu Nurul Fikri</strong>, angkatan 2022. Saat ini, saya sedang menempuh program Studi Independen Bersertifikat di <strong>NF Academy</strong> sebagai <strong>Fullstack Web Developer</strong>. Program ini memberikan saya kesempatan untuk mengembangkan keterampilan teknis dan praktis dalam pengembangan web. Selama menempuh pendidikan, saya telah mempelajari berbagai mata kuliah yang berkaitan dengan teknologi informasi, seperti pemrograman, basis data, analisis sistem, dan manajemen proyek. Selain itu, saya juga aktif mengikuti berbagai kegiatan kampus yang membantu saya mengembangkan soft skills. <br> Saya berharap skill ini dapat menghantarkan saya menjadi seorang <strong>Fullstack Web Developer</strong> yang kompeten dan mampu berkontribusi dalam pengembangan teknologi informasi di Indonesia.</p>
    </div>
</body>
</html>