<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran Fullstack</title>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<body bgcolor="#aeccd8">
    <div>
        <strong>
        <h3  align="center">Akun Instagram </h3>
        <ul>
            <li><a href="https://www.instagram.com/nadira.hmd_?igsh=MWp3M29pMWFkOWt5bg==" target="_blank">nadira.hmd_</a></li>
            <li><a href="https://www.instagram.com/toko.dira_?igsh=MWNxaHE0Yjh2aDVldg==" target="_blank">toko.dira_</a></li>
            <li><a href="https://www.instagram.com/nad.amoorea_?igsh=MTNtc2Zoams2ZWV5Yw==" target="_blank">nad.amoorea_</a></li>
            <li><a href="https://www.instagram.com/alyshaadhea?igsh=MWVkeDYzcjRvZjh0Zw==" target="_blank">alyshaadhea</a></li>
            <li><a href="https://www.instagram.com/aprldssy_?igsh=dWg1MTYxMHFudTBj" target="_blank">aprldssy</a></li>
        </strong>
        </ul>
    </div>

</body>
</html>