<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #aeccd8 ; 
            padding: 5px;
            text-align: center; 
        }
        nav ul {
            list-style-type: none; 
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        nav ul li a {
            color: black;
            text-decoration: none; 
            font-size: 1.2rem;
            padding: 3px 5px;
            transition: background-color 0.3s ease; 
        }
        nav ul li a:hover {
            background-color:#aeccd8;
            border-radius: 5px; 
        }
        nav ul li a.active {
            background-color: #aeccd8; 
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="home.html" target="contentFrame">Home</a></li>
            <li><a href="study.html" target="contentFrame">Study</a></li>
            <li><a href="gallery.html" target="contentFrame">Gallery</a></li>
        </ul>
    </nav>

</body>
</html>