<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun Instagram</title>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<body bgcolor="#aeccd8">
    <div>
        <strong>
        <h3  align="center">Materi Pembelajaran</h3>
        <ul>
            <li><a href="https://youtu.be/66UqjRZQVpM" target="_blank">HTTPS</a></li>
            <li><a href="https://youtu.be/gbFUWq2JVIU" target="_blank">Tag HTML</a></li>
            <li><a href="https://youtu.be/2Inj529ij2k" target="_blank">Multimedia</a></li>
            <li><a href="https://youtu.be/mNlUOw13B-w" target="_blank">Tabel</a></li>
            <li><a href="https://youtu.be/QTV-3Qmc-NU" target="_blank">Frame</a></li>
        </strong>
        </ul>
    </div>

</body>
</html>