<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #dde9ee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }
        th {
            background-color: #aeccd8;
            color: black;
        }
        tr:hover {
            background-color: #dde9ee;
        }
    </style>
</head>
<body  align="center">

    <h2 align="center">Riwayat Pendidikan</h2>
    <table align="center" cellspacing="2" width="800px" cellpadding="7" border="2">
        <thead>
            <tr>
                <th>Jenjang</th>
                <th>Nama Institusi</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>SDN Rabak Parung Panjang</td>
                <td>2010 - 2016</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 60 Jakarta Pusat</td>
                <td>2016 - 2019</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>SMKN 19 Jakarta Pusat</td>
                <td>2019 - 2022</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi</td>
                <td>STT Terpadu Nurul Fikri</td>
                <td>2022 - Sekarang</td>
            </tr>
        </tbody>
    </table>

</body>
</html>